<?php
    $oxo = array( // Многомерный массив. В данном случае с тремя массивами внутри.
        array('x', ' ', 'o'), // Каждый массив многомерного массива имеет внутри три строковых элемента.
        array('o', 'o', 'x'),
        array('x', 'o', ' '), // Даже пробел, заключённый в кавычки может быть строковым значением.
    );

    echo $oxo[1][2]; // Выводим третье значение у второго массива внутри многомерного массива.
    // Счёт в массивах ведётся с 0.